/* miniprogram/pages/user/user.wxss */

.page-user{
  background-color: rgb(243, 239, 239);
  height: 100vh;
}
/* 头部用户头像 */
.avater{
  background-color: #37bbce;
  padding: 30rpx;
  display: flex;
}
 .avater-left{ 
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.avater-img {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.avater-right {
  color: aliceblue;
}
.avater-user-msg {
  color: aliceblue;
  margin-left: 50rpx;
  flex-grow: 1;
}
.avater-user-msg p {
  display: block;
}
.avater-num {
  font-size: 17pt;
}
.avater-phone image{
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
}
.avater-phone{
  line-height: 60rpx;
}
.right-icon {
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
}
.right-icon::after{
  content: ">";
  display: block;
  color: aliceblue;
  
}

/* 弹出部分 */

.modal{position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000;}
.modal-cancel{position:absolute; z-index:2000; top:0; right:0; bottom: 0; left:0; background:rgba(0,0,0,0.3);}
.bottom-dialog-body{width:100%; position:absolute; z-index:3000; bottom:0; left:0;background:#dfdede;}
/*动画前初始位置*/
.bottom-positon{-webkit-transform:translateY(100%);transform:translateY(100%);}
 
 
/* 底部弹出框 */
.bottom-positon{
  text-align: center;
}
.Mselect{
  margin-bottom: 20rpx;
}
.Mselect view{
  padding: 26rpx 0;
  background: #fff;
}
.Mselect view:not(:last-of-type){
  border-bottom: 1px solid #dfdede;
}
.Mcancel{
  background: #fff;
  padding: 26rpx 0;
}








/* 中部 */
.page-middle {
  background-color: #fff;
  align-items: center;
  display: flex;
  text-align: center; 
   height: 180rpx;
}
.page-middle-left{
  width: 50%;
  border-right: 1px solid #ddd;
  color:  rgb(255, 95, 62);
}
.page-middle-right {
  width: 49%;
  color: rgb(106, 194, 11);
}
.page-middle-right p,.page-middle-left p{
  display: block;
}
.num-style {
  font-weight: 700;
  font-size: 17pt;
}
.type {
  color: #666666;
}



/* 我的地址部分 */
.li-item{
  margin-top: 20rpx;
}
.li-style {
  display: flex;
  /* border-bottom: 1px solid #ddd; */
  height: 100rpx;
  background: #fff;
  border-bottom: 1px solid #eee;
  align-items: center;
  vertical-align: middle;
  justify-items: center;
  color: #333333;
}
.li-style::after{
  content: ">";
  color: #bbb;
  position: absolute;
  right: 30rpx;
}
.li-image image{
  vertical-align: middle;
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
}
.li-text{
  margin-left: 20rpx;
  font-size: 14pt;
}